<web-app>
<servlet>
 <servlet-name>FirstServlet</servlet-name>
 <servlet-class>LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>FirstServlet</servlet-name>
<url-pattern>/Login</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>SecondServlet</servlet-name>
 <servlet-class>ProfileServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SecondServlet</servlet-name>
<url-pattern>/Profile</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>ThirdServlet</servlet-name>
 <servlet-class>LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ThirdServlet</servlet-name>
<url-pattern>/Logout</url-pattern>
</servlet-mapping>
</web-app>